title: StartStormDeck
tags: 
colorID: 8
position: -110,155
---
<<reset DialogScreen>>
<<setconvotitle DialogScreen A_Storm_Approaches!>>
<<setpartnername DialogScreen {$crewName}>>

<<setspeaker DialogScreen other>>
<<setend DialogScreen>>
<<if $crewType is "Warrior">>
    Yes, captain?
<<elseif $crewType is "Royalty">>
    How can I help you?
<<elseif $crewType is "Seer">>
    We are in grave danger, Jason. The gods have been angered, and we must learn why if we are to quell this storm. As I am a seer, a mortal with the ability to read the signs that the gods put into our natural world, I can perform a divination to give us guidance. Or perhaps one of our crewmates is in need of a ritual purification?
    [[mainSeerOptions]]
<<else>>
    Hello, captain.
<<endif>>

[[Leave |goodbye]]
===
title: goodbye
tags: 
colorID: 1
position: -116,679
---
<<setspeaker DialogScreen Jason>>
I need to go.
<<setspeaker DialogScreen other>>
<<if $crewType == "Warrior">>
    I stand ready.
<<elseif $crewType == "Royalty">>
    Goodbye.
<<elseif $crewType == "Seer">>
    Make haste, Jason. We are nothing against the might of the gods.
<<else>>
    Bye.
<<endif>>
<<set $enableControls to true>>
===
title: astragaliDivination
tags: 
colorID: 2
position: 1100,-475
---
<<setspeaker DialogScreen Jason>>
I have some astragali here. We should roll them to determine the cause of the storm. Can you help me?
<<setspeaker DialogScreen other>>
Of course, Jason. Allow me to set things up for you.
<<set $startDiceRitual to true>>
===
title: mainSeerOptions
tags: 
colorID: 0
position: 262,-134
---
[[Divinations |seerDivinations]]
[[Rituals |seerRituals]]
[[Leave |goodbye]]
===
title: seerDivinations
tags: 
colorID: 0
position: 642,-279
---
<<setspeaker DialogScreen other>>
<<setend DialogScreen>>
If a crew member has brought along astragali, or knucklebone dice, we can roll them and I will interpret the meaning of the result. What divination would you like me to perform?

[[Astragali |astragaliDivination]]
[[Sacrifice Animal |sacrificeAnimalDivination]]
[[Back |mainSeerOptions]]
===
title: seerRituals
tags: 
colorID: 0
position: 644,-13
---
<<setspeaker DialogScreen other>>
<<setend DialogScreen>>
What ritual would you like me to perform?

[[Back |mainSeerOptions]]
===
title: sacrificeAnimalDivination
tags: 
colorID: 2
position: 1099,-234
---
<<setspeaker DialogScreen Jason>>
I want to sacrifice an animal to determine the cause of the storm. Can you help me?
<<setspeaker DialogScreen other>>
Of course, Jason. Let me get it prepared.
<<set $startSacrificeAnimalRitual to true>>
===
