title: StartStormDeck
tags: 
colorID: 8
position: -109,155
---
<<reset DialogScreen>>
<<setconvotitle DialogScreen A_Storm_Approaches!>>
<<setpartnername DialogScreen {$crewName}>>

<<setspeaker DialogScreen other>>
<<setend DialogScreen>>
<<if $crewType is "Warrior">>
    Yes, captain?
<<elseif $crewType is "Royalty">>
    How can I help you?
<<elseif $crewType is "Seer">>
    Hello.
<<else>>
    Hello, captain.
<<endif>>

[[Leave |goodbye]]
<<if $crewType is "Seer">>
    [[Astralagoi |astralagoiRitual]]
    [[Sacrifice Animal |animalSacrificeRitual]]
<<endif>>
===
title: goodbye
tags: 
colorID: 1
position: 278,490
---
<<setspeaker DialogScreen Jason>>
I need to go.

<<setspeaker DialogScreen other>>
<<if $crewType == "Warrior">>
    I stand ready.
<<elseif $crewType == "Royalty">>
    Goodbye.
<<else>>
    Bye.
<<endif>>
===
title: astralagoiRitual
tags: 
colorID: 0
position: 280,-82
---
<<setspeaker DialogScreen Jason>>
I want to roll astralagoi to determine the cause of the storm. Can you help me?
<<setspeaker DialogScreen other>>
Of course, Jason. Let me get them for you.
<<set $startDiceRitual to true>>
===
title: animalSacrificeRitual
tags: 
colorID: 0
position: 274,195
---
<<setspeaker DialogScreen Jason>>
I want to sacrifice an animal to determine the cause of the storm. Can you help me?
<<setspeaker DialogScreen other>>
Of course, Jason. Let me get it prepared.
<<set $startSacrificeAnimalRitual to true>>
===
