title: StartStormDeck
tags: 
colorID: 8
position: 99,197
---
<<reset DialogScreen>>
<<setconvotitle DialogScreen A_Storm_Approaches!>>
<<setpartnername DialogScreen {$crewName}>>

<<setspeaker DialogScreen other>>
<<setend DialogScreen>>
<<if $crewType is "Warrior">>
    Yes, captain?
<<elseif $crewType is "Royalty">>
    How can I help you?
<<else>>
    Hello, captain.
<<endif>>

[[Leave |goodbye]]
===
title: goodbye
tags: 
colorID: 1
position: 635,199
---
<<setspeaker DialogScreen Jason>>
I need to go.

<<setspeaker DialogScreen other>>
<<if $crewType == "Warrior">>
    I stand ready.
<<elseif $crewType == "Royalty">>
    Goodbye.
<<else>>
    Bye.
<<endif>>
===
